{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Backend",
            "type": "shell",
            "command": ".\\start_backend.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "services",
                "focus": false
            },
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Run Frontend",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "services",
                "focus": false
            },
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Start All PaisaPro Services",
            "dependsOn": [
                "Run Backend",
                "Run Frontend"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}